public class Main{
    public static void main(String[] args){
        //create an array
        int[] arr = new int[5];
        //assign elements
        arr[0] = 10;
        arr[1] = 5;
        arr[2] = 15;
        arr[3] = 7;
        arr[4] = 20;
        //print out the values
        for(int i=0; i< arr.length; i++){
            System.out.println("Array elements "+arr[i]);
        }
        //sum of all the values
        int sum = 0;
        for(int i=0; i< arr.length; i++){
            sum += arr[i];
        }System.out.println("Sum "+sum);
        //average of the values
        float average = (float)sum/2;
        System.out.println("Average "+average);
        //maximum value
        int maximum = arr[0];
        int i;
        for( i=1; i< arr.length; i++){
            if(maximum > arr[i]){
                maximum = arr[0];
            }
            else if(maximum < arr[i]){
                maximum = arr[i];
            }
        }
        System.out.println("Maximum: "+maximum);
        //minimum value of the array
        int minimum = arr[0];
        for(i=0; i<arr.length; i++){
            if(arr[i]<minimum){
                minimum = arr[i];
            }
        }
        System.out.println("minimum: "+minimum);
    }
}
