public class Main {
    public static void main(String[] args) {
        System.out.println("For loop");
        int i=1;
        for (i=1; i<=10; i++){
            System.out.println(i);
        }
        System.out.println("While loop");
        int j=1;
        while(j<=20){
            if (j%2 ==0){
                System.out.println(j);
            }
            j++;
        }
        System.out.println("do while");
        int k=1;
        int userNumber = 5;
        do{
            if (userNumber<10 && userNumber>0) {
                System.out.println("Valid range");
                k++;
                break;
            }
            else if(userNumber<0 || userNumber>10) {
                System.out.println("Not in valid range");
            }
        }while(k<userNumber);
        System.out.println("You entered "+userNumber);
    }
}
